<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Xx-JD-Dop">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Scroll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpL-NT-2Lt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODA-2O-eMu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-Ei-5Hj">
                                                <rect key="frame" x="0.0" y="89.5" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.82074652780000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="f2j-Ei-5Hj" firstAttribute="centerY" secondItem="ODA-2O-eMu" secondAttribute="centerY" id="KMd-1m-xaR"/>
                                            <constraint firstItem="f2j-Ei-5Hj" firstAttribute="leading" secondItem="ODA-2O-eMu" secondAttribute="leading" id="Uo4-GZ-amD"/>
                                            <constraint firstAttribute="height" constant="200" id="g2F-xC-74q"/>
                                            <constraint firstAttribute="trailing" secondItem="f2j-Ei-5Hj" secondAttribute="trailing" id="uog-OX-Fk2"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVI-My-Wg9">
                                        <rect key="frame" x="0.0" y="200" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="603" id="Fxg-Sx-5QI"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2AE-RF-n6n">
                                                <rect key="frame" x="0.0" y="24.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AE-RF-n6n" id="4T9-Tl-mnv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XaF-Sg-jO7"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5SW-N9-VZ5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ODA-2O-eMu" firstAttribute="centerX" secondItem="TpL-NT-2Lt" secondAttribute="centerX" id="1e4-Y2-Abm"/>
                                    <constraint firstAttribute="bottom" secondItem="MVI-My-Wg9" secondAttribute="bottom" id="6RL-fD-oib"/>
                                    <constraint firstItem="MVI-My-Wg9" firstAttribute="top" secondItem="ODA-2O-eMu" secondAttribute="bottom" id="V0m-jk-Ces"/>
                                    <constraint firstItem="ODA-2O-eMu" firstAttribute="top" secondItem="TpL-NT-2Lt" secondAttribute="top" id="ZaO-O5-0BU"/>
                                    <constraint firstItem="MVI-My-Wg9" firstAttribute="leading" secondItem="TpL-NT-2Lt" secondAttribute="leading" id="gGi-Xe-ktE"/>
                                    <constraint firstAttribute="trailing" secondItem="ODA-2O-eMu" secondAttribute="trailing" id="guw-a5-1cl"/>
                                    <constraint firstAttribute="trailing" secondItem="MVI-My-Wg9" secondAttribute="trailing" id="tYL-Sz-fKr"/>
                                    <constraint firstItem="ODA-2O-eMu" firstAttribute="leading" secondItem="TpL-NT-2Lt" secondAttribute="leading" id="x1V-9R-OXp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ODT-a7-b2n"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TpL-NT-2Lt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K9M-xr-qPc"/>
                            <constraint firstItem="TpL-NT-2Lt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VUr-NR-TxJ"/>
                            <constraint firstAttribute="bottom" secondItem="TpL-NT-2Lt" secondAttribute="bottom" id="aQ0-38-chU"/>
                            <constraint firstAttribute="trailing" secondItem="TpL-NT-2Lt" secondAttribute="trailing" id="kPr-Dk-R6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table Scroll" id="A5C-qf-6RR"/>
                    <connections>
                        <outlet property="scrollView" destination="TpL-NT-2Lt" id="1Fs-YH-Ich"/>
                        <outlet property="tableHeight" destination="Fxg-Sx-5QI" id="zib-Ec-SLe"/>
                        <outlet property="tableView" destination="MVI-My-Wg9" id="fly-Su-jTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nud-dv-eoj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Xx-JD-Dop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Bbz-Ta-Rsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R8z-fV-RtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxm-1o-x3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
